{
  "name": "cashier-kktngn",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-types": "npx supabase gen types typescript --project-id \"yirtqoihduklaswfrrpt\" > types/database.ts"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/auth-ui-react": "^0.4.5",
    "@supabase/auth-ui-shared": "^0.1.7",
    "@supabase/supabase-js": "^2.38.0",
    "chart.js": "^4.4.0",
    "moment": "^2.29.4",
    "next": "13.5.4",
    "next-nprogress-bar": "^2.1.2",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-spinners": "^0.13.8",
    "recoil": "^0.7.7",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "supabase": "^1.100.1",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
